function output = my_rmEpoch(epoch_struct)
%% remove trial with too short/long GIP time
diff_gip_std = epoch_struct.event_time.diff_gip_std;
diff_gip_dev = epoch_struct.event_time.diff_gip_dev;
rm_idx_std = diff_gip_std<100 |diff_gip_std>

%%
% EEG = pop_jointprob(EEG,1,1,5,5,0,0,0,[],0);
% EEG = pop_eegthresh(EEG,1,1,-100,100,-0.5,0.998,2,0);
% EEG = pop_rejtrend(EEG,1,1,750,50,0.3,2,0);
% EEG = eeg_rejsuperpose( EEG, 1, 1, 1, 1, 1, 1, 1, 1);


EEG.reject.rejglobal = EEG.reject.rejglobal|rm_epoch_idx;

%%
output = pop_rejepoch(EEG,EEG.reject.rejglobal,0);
rm_idx = EEG.reject.rejglobal;

end